#{commandJob},#{cmdJob}
#{commandLine},#{cmdLine}
#{commandNo},#{cmdNo}
#{commandOther},#{cmdEtc}
#{commandSeq},#{cmdSeq}
#{commandStatus},#{cmdStat}
#{commandWork},#{cmdWork}
#{commandYmd},#{cmdYmd}
#{insertDt},#{insDt}
#{insertId},#{inspersId}
#{resultMsg},#{rsltMsg}
#{updateDt},#{modDt}
#{updateId},#{modpersId}
#{cmsAuthResTime},#{cmsCertResTm}
#{cmsMemReqTime},#{cmsMbReqTm}
#{cmsMemResTime},#{cmsMbResTm}
#{cmsPayReqTime},#{cmsPayReqTm}
#{cmsPayResTime},#{cmsPayResTm}
#{custPw},#{custPwd}
#{flagMemReqYn},#{mbReqYn}
#{flagPayReqYn},#{payReqYn}
#{fmsConnectServerType},#{fmsConnectSvrType}
#{fmsIpAddr},#{fmsIp}
#{paymentMethod},#{payMethod}
#{pollingCommandCycle},#{pollingCmdCycle}
#{prgmId},#{pgmId}
#{prgmPwd},#{pgmPwd}
#{serviceCd},#{svcCd}
#{serviceMode},#{svcMode}
#{serviceNm},#{svcNm}
#{creteTbName},#{cretTbNm}
#{flag},#{gbn}
#{approvalDate},#{apprvDay}
#{approvalEmail},#{apprvEmail}
#{approvalFinishMoney},#{apprvEndAmt}
#{approvalMoney},#{apprvAmt}
#{approvalNumber},#{apprvNo}
#{approvalPhone},#{apprvTel}
#{cancelDate},#{cancDay}
#{chargeMonth},#{demdMon}
#{creditNum},#{cardNo}
#{creditPasswd},#{cardPwd}
#{creditUserBirthday},#{cardUserBirthday}
#{creditValidMm},#{cardValidMon}
#{creditValidYear},#{cardValidYear}
#{memberId},#{mbId}
#{memberNm},#{mbNm}
#{oriApprovalDate},#{orgApprvDay}
#{oriApprovalTeleNum},#{orgApprvTel}
#{oriDataSeq},#{orgDataSeq}
#{procDetail},#{procDtl}
#{procDt},#{procDay}
#{result},#{rslt}
#{resultCd},#{rsltCd}
#{telegramNum},#{telegramNo}
#{tranStatus},#{txnStat}
#{vatMoney},#{atax}
#{withdrawCharge},#{wdrwComis}
#{dataKind},#{dataType}
#{objDepositDay},#{objDpstDay}
#{procKind},#{procType}
#{recvResult},#{recvRslt}
#{recvResultCd},#{recvRsltCd}
#{recvResultMsg},#{recvRsltMsg}
#{bankCode},#{bankCd}
#{deposit},#{dpstAmt}
#{depositDay},#{dpstDay}
#{depositName},#{dpstpers}
#{transactionKind},#{txnType}
#{transactionNo},#{txnNo}
#{virtualAccountNum},#{virtualAccnNo}
#{changeType},#{chgType}
#{accountNm},#{dpstr}
#{oneTimeYn},#{onetmYn}
#{payCheckYn},#{payChkYn}
#{accuBran},#{accuBranCd}
#{accuNum},#{accuNo}
#{compnDay},#{endDay}
#{evtNum},#{evtNo}
#{insDate},#{insDt}
#{inspresId},#{inspersId}
#{modDate},#{modDt}
#{modpresId},#{modpersId}
#{reptDay},#{dpstDay}
#{reptGbn},#{dpstGbn}
#{reptNum},#{dpstNo}
#{reqAddtAmt},#{reqAddAmt}
#{solAddtAmt},#{solAddAmt}
#{staffCd},#{staffNo}
#{staffNum},#{staffNo}
#{fileTempnm},#{fileTempNm}
#{memoNum},#{memoNo}
#{snum},#{sn}
#{udtkpresId},#{udtkpersId}
#{apprvNum},#{apprvNo}
#{billKnd},#{billType}
#{billNum},#{billNo}
#{demdNum},#{demdNo}
#{issComplYn},#{issEndYn}
#{suppbsconCd},#{suppBsconCd}
#{totAddtAmt},#{totAddAmt}
#{totEaddtAmt},#{totEaddAmt}
#{dispDay},#{sendDay}
#{banknm},#{bankNm}
#{branPhon},#{branTel}
#{monprncfee},#{monFamtAmt}
#{onlineNum},#{onNo}
#{iudflag},#{procGbn}
#{procDate},#{procDt}
#{procpresId},#{procpersId}
#{alladdr},#{allAddr}
#{atte},#{sido}
#{dsrccnty},#{sgg}
#{hnm},#{lotno}
#{postSnum},#{postSn}
#{upsoAddr1},#{upsoAddr}
#{upsoAddr2},#{upsoAddrDtl}
#{addtAmt},#{addAmt}
#{ataxAmt},#{atax}
#{eaddtAmt},#{eaddAmt}
#{returnNum},#{returnNo}
#{reptAmt},#{dpstAmt}
#{reptMngRate},#{dpstMngRate}
#{reptYrmn},#{dpstYrmn}
#{bsconhanNm},#{bsconKoNm}
#{modId},#{modpersId}
#{gradnm},#{gradNm}
#{stndamt},#{stndAmt}
#{stndareaEnd},#{stndAreaEnd}
#{stndareaStart},#{stndAreaStart}
#{bigo},#{remak}
#{btripEndTime},#{btripEndTm}
#{btripProvcityNm},#{btripLocNm}
#{btripStartTime},#{btripStartTm}
#{btripUseKilo},#{btripKilo}
#{btripUseTime},#{btripTm}
#{chitCd},#{slipCd}
#{chitSeq},#{slipOrd}
#{totalFee},#{totFee}
#{mon1Amt},#{mon12Amt}
#{mon10Amt},#{mon1Amt}
#{mon11Amt},#{mon10Amt}
#{mon12Amt},#{mon11Amt}
#{totalAmt},#{totAmt}
#{yyyy},#{year}
#{phonNum},#{tel}
#{resinum},#{resino}
#{satnNum},#{satnNo}
#{mngNum},#{mngNo}
#{demdMmcnt},#{demdMoncnt}
#{sendDate1},#{sendDt1}
#{sendDate2},#{sendDt2}
#{trnfRslt},#{tranRslt}
#{prntpresId},#{prntpersId}
#{ocrPrnt},#{giroPrnt}
#{procNum},#{procNo}
#{dispGbn},#{sendGbn}
#{dispNum},#{sendNo}
#{accnNum},#{accnNo}
#{acctnComplYn},#{acctnEndYn}
#{assGbn},#{partyGbn}
#{chitNum},#{slipNo}
#{reptBran},#{dpstBran}
#{trustComplYn},#{trustEndYn}
#{colLogCntKy},#{collectLogCntKy}
#{colLogCntTj},#{collectLogCntTj}
#{colUpsoCntKy},#{collectUpsoCntKy}
#{colUpsoCntTj},#{collectUpsoCntTj}
#{branPhonNum},#{branTel}
#{callTotcnt},#{callTotCnt}
#{chkResinum},#{resinoInsYn}
#{clientNum},#{custNo}
#{colCheck},#{collectChk}
#{mngemstrHpnum},#{reppersMP}
#{mngemstrNm},#{reppers}
#{monprncfee2},#{monBasicFamtAmt}
#{sigugun},#{sgg}
#{smsTotcnt},#{smsTotCnt}
#{upsoPhon},#{upsoTel}
#{visitTotcnt},#{visitTotCnt}
#{visitYn5},#{visitYn5}
#{visitYn6},#{visitYn6}
#{chgNum},#{chgNo}
#{gradNum},#{gradNo}
#{mchndaesu},#{mchnCnt}
#{noteNum},#{noteNo}
#{ocrGbn},#{giroGbn}
#{ocrNo},#{giroNo}
#{useNum},#{useCnt}
#{branConfirmDate},#{branCnfmDt}
#{branConfirmId},#{branCnfmId}
#{confDate},#{cnfmDt}
#{dsctEnd},#{dsctEndYrmn}
#{dsctStart},#{dsctStartYrmn}
#{mngConfirmDate},#{mngCnfmDt}
#{mngConfirmId},#{mngCnfmId}
#{procSts},#{procStat}
#{remakChgD},#{remakChgDtl}
#{roomNum},#{roomCnt}
#{serialNo},#{sn}
#{serialNoSeq},#{snSeq}
#{issAmtHannm},#{issAmtKoNm}
#{issNum},#{issNo}
#{requestGbn},#{reqGbn}
#{nessAmt},#{needAmt}
#{cardNum},#{cardNo}
#{insNum},#{insNo}
#{instpMonthFreq},#{instMoncnt}
#{errNum},#{errNo}
#{comisAmt},#{comis}
#{confirmId1},#{primCnfmpersId}
#{confirmId2},#{scndCnfmpersId}
#{confirm1Date},#{primCnfmDay}
#{confirm2Date},#{scndCnfmDay}
#{realAmt},#{realReturnAmt}
#{reptAccnNum},#{dpstAccnNo}
#{reptBankCd},#{dpstBankCd}
#{reptCnt},#{dpstCnt}
#{reptpres},#{dpstpers}
#{returnAccnNum},#{returnAccnNo}
#{inpSeq},#{insSeq}
#{outAmt},#{wdrwAmt}
#{receptBank},#{dpstBankNm}
#{colAmt},#{levyAmt}
#{colUpsoCnt},#{levyUpsoCnt}
#{monAmt},#{monFamtAmt}
#{bsconBstypNm},#{bsconBstyp}
#{upsoBra},#{upsoBranNm}
#{aftCng},#{afterChg}
#{befoCng},#{beforeChg}
#{cngCol},#{chgCol}
#{biownNum},#{bizno}
#{clsedDay},#{clsbsDay}
#{reppresNm},#{reppers}
#{siteArea},#{upsoArea}
#{upsoNewAddr1},#{upsoNewAddr}
#{upsoNewAddr2},#{upsoNewAddrDtl}
#{aeroStudent},#{aeroStud}
#{clsedYn},#{clsbsYn}
#{colMchYn},#{colMatchYn}
#{corpNum},#{corpNo}
#{emailAddr},#{email}
#{mailRcpt},#{postRecvAddr}
#{mngemstrAddr1},#{reppersAddr}
#{mngemstrAddr2},#{reppersAddrDtl}
#{mngemstrBdMngNum},#{reppersBdMngNo}
#{mngemstrNewAddr1},#{reppersNewAddr}
#{mngemstrNewAddr2},#{reppersNewAddrDtl}
#{mngemstrNewZip},#{reppersNewZip}
#{mngemstrNewZip1},#{reppersNewZip1}
#{mngemstrPhonnum},#{reppersTel}
#{mngemstrRefInfo},#{reppersRefInfo}
#{mngemstrRemak},#{reppersRemak}
#{mngemstrResinum},#{reppersResino}
#{mngemstrZip},#{reppersZip}
#{paperCancYn},#{giroCancYn}
#{paypresGbn},#{paypersGbn}
#{permmstrAddr1},#{permmstrAddr}
#{permmstrAddr2},#{permmstrAddrDtl}
#{permmstrBdMngNum},#{permmstrBdMngNo}
#{permmstrHpnum},#{permmstrMp}
#{permmstrNewAddr1},#{permmstrNewAddr}
#{permmstrNewAddr2},#{permmstrNewAddrDtl}
#{permmstrPhonnum},#{permmstrTel}
#{permmstrResinum},#{permmstrResino}
#{songStudent},#{musicStud}
#{upsoBdMngNum},#{upsoBdMngNo}
#{acmcnDaesu},#{acmcnCnt}
#{mchnCompynm},#{mchnCompyNm}
#{autoAccnnum},#{autoAccnNo}
#{autoNum},#{autoSeq}
#{biownInsnum},#{bizno}
#{receptionGbn},#{rcptGbn}
#{termYn},#{clsbsYn}
#{applicationGbn},#{apptnGbn}
#{beforeApplicationSeq},#{beforeApptnSeq}
#{confirmDate},#{cnfmDt}
#{confirmId},#{cnfmpersId}
#{appGbn},#{apptnGbn}
#{passwd},#{pwd}
#{paypresNm},#{paypersNm}
#{paypresPhonNum},#{paypersMp}
#{vaildYrmm},#{validYrmn}
#{begngRelsday},#{startDay}
#{chgatrPaypresNum},#{chgAfterPaypersNo}
#{chgbfrPaypresNum},#{chgBeforePaypersNo}
#{payAccnNum},#{payAccnNo}
#{payKnd},#{payType}
#{payReqday},#{payReqDay}
#{payerPhonnum},#{paypersTel}
#{recptBankCd},#{dpstBankCd}
#{recptGbnCd},#{recvGbnCd}
#{recptnum},#{rcptNo}
#{seqNum},#{seq}
#{clsedBran},#{clsbsBranCd}
#{clsedGbn},#{clsbsGbn}
#{clsedNum},#{clsbsNo}
#{satnDate},#{satnDt}
#{satnpresId},#{satnpersId}
#{sttntDay},#{reptDay}
#{consDate},#{consDay}
#{conspres},#{conspers}
#{visitPointArrr},#{visitEaddMoncnt}
#{visitTime},#{visitTm}
#{visitNum},#{visitNo}
#{useTime},#{useTm}
#{onTimeYn},#{onetmYn}
#{ipaddress},#{ip}
#{userPw},#{userPwd}
#{content},#{ctent}
#{workDay},#{dutyDay}
#{imeiNum},#{imeiNo}
#{pushKey},#{pushkey}
#{apprvDay},#{apprvDt}
#{apprvStaff},#{apprvStaffNo}
#{rLat},#{realLat}
#{rLng},#{realLng}
#{bdMngNum},#{bdMngNo}
#{bscon},#{acmcnBscon}
#{gosoYn},#{accuYn}
#{sigungu},#{sgg} 